{
  "name": "@chipoglesby/testsign",
  "version": "0.0.2",
  "description": "A test package for NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipoglesby/testSign.git"
  },
  "author": "Chip Oglesby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chipoglesby/testSign/issues"
  },
  "homepage": "https://github.com/chipoglesby/testSign#readme"
}
